HEYGEN_API_KEY='ZDE2YmFkMjU1MmJjNDQ5ODljYzgxNTNlMGMyZmZhOWItMTcyMjYxNDUzOA=='
OPENAI_API_KEY='sk-proj-JkTenjzmc0wnVGLhE6OzT3BlbkFJiMBVrIrZAxA8PUpoc6VB'
NEXT_PUBLIC_OPENAI_API_KEY='sk-proj-JkTenjzmc0wnVGLhE6OzT3BlbkFJiMBVrIrZAxA8PUpoc6VB'